# leyou

./: README.md
leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: LeyouCorsConfiguration.java
leyou-gateway/src/main/resources/: application.yml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/java/com/leyou/goods/client/: CategoryClient.java  GoodsClient.java
leyou-goods-web/src/main/java/com/leyou/goods/controller/: GoodsController.java
leyou-goods-web/src/main/java/com/leyou/service/: GoodsHtmlService.java  GoodsService.java
leyou-goods-web/src/main/resources/: application.yml
leyou-goods-web/src/main/resources/templates/: item.html
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemApplication.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: pom.xml
leyou-search/: pom.xml
leyou-search/src/main/java/com/leyou/: LeyouSearchApplication.java
leyou-search/src/main/java/com/leyou/search/client/: CategoryClient.java  GoodsClient.java
leyou-search/src/main/java/com/leyou/search/controller/: SearchController.java
leyou-search/src/main/java/com/leyou/search/listener/: SearchListener.java
leyou-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
leyou-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/java/com/leyou/search/client/: CategoryClientTest.java
leyou-search/src/test/java/com/leyou/search/elasticsearch/: ElasticSearchTest.java
leyouupload/src/main/java/com/leyou/upload/service/: UploadService.java
leyouupload/src/main/resources/: application.yml
(+27 files in other folders)
